PORT=8302
MONDAY_SIGNING_SECRET=a57a961fcd6426fb5794e9a3d8d039cc
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjkxODc1NjE4LCJ1aWQiOjE3MzA4ODAzLCJpYWQiOiIyMDIwLTExLTI1VDAyOjA5OjQyLjAwMFoiLCJwZXIiOiJtZTp3cml0ZSJ9.MFu54dl2saS-xlP17OELNxFMueZppck8qeBDVjK267I
